pwd = current directory

-----------------LS-------------------

ls [options] [fd] = list files in directory

ls ¬ = list home directory content

ls -l = long list

ls -a = show hidden files too

ls -la = combined two above

ls -lS = list long and sort

ls -alS = combines all

ls Documents/*.html = list html files in Documents

ls libre_files/* > output.txt = save result to a file

ls -d */ = list only directories

man ls = manual for ls


------------------CD----------------

cd = go to home dir

cd [folder] = go to folder

cd / = go to root

cd ¬ = go to home dir

cd .. = go the parent dir

cd "My Books" = for dir with spaces


-----------------CAT-----------------

cat [option] file1 file2..

cat [filename] = display content of file

cat -b [filename] = display lines of file content

cat -n [filename] = add lines to all content


cat > [filename] [content]= write content to file

cat >> [filename] [content]= append content to file

cat [file] [file] >> [file] = transfer content from files to new file

----------------------Redirection-------------

[input] > [file] = redirect input to file (overwrite)

[input] >> [file] = append to file


---------------------MKDIR---------------------

mkdir [directory] = create dir

mkdir [dir]/[dir] = create two dirs

mkdir -p [dir]/[subir] = create multiple at once (p flag)

mkdir -p [dir]/{subdir,subdir} = create multiple dirs inside dir

mkdir -pv [dir]/[dir] = verbose

---------------------Remove dir---------------

rmdir a/b/c = removes only the last one "c" (only if empty)

rmdir -p  a/b/c = removes the whole tree (only if empty)

rmdir -pv [dir]/[dir] = remove verbose (only if empty)

--------------------Remove file----------------------

rm [file] = removes file

!! rm -ir [file or dir] = removes recursvly files and directories inside

---------------------Copy files--------------------------

cp options source destination

cp [file1] [file2] = copy file 1 into new file 2

cp [file] [dir] = copy to dir

cp [file1,file2] [dest] = copy multiple

!! cp -R [dir] [dir] = copy dir + files into another dir

cp -i [file] [file] = ask you whether you want to overwrite?

!! cp -r [folder] [folder1] = if folder1 does not extist it will create a new folder inside folder1
				 else create a new folder1


-----------------------MOVE----------------------

mv [file] [file_renamed] = rename files (source + destination)

!! mv [file] [DIRECTORY] = moves file to directory

!! mv [directory] [existing directory] = moves dir + files inside another dir, no need 

for -r flag


----------------------LESS-----------------------
used to search within a file

less [text file] = read big file

less [file] + space = scroll pages

1g = top of the file

shift + g = end of file

/[word] = search for a word and after "N" to go to the next found word


--------------------------TOUCH---------------------
1) used to create empty FILES, not dir!!

2) also to change the timestamp of files

touch [file] = create a new file

touch [file] = if file already exists then update the timestamp


-------------------------NANO----------------------


always open file like that

nano -w [file]



-------------------------SUDO--------------------------

"super user do"

administrative priviliges


----------------------Useful--------------------

ctrl + shift + T = open new terminal window

-----------------------TOP------------------------

top = used to check the resources

k = kill a process

L = search within data

-----------------------KILL------------------------

pidof [name of app] = get the pid of a running application

kill -KILL [pid]

kill -9 [pid]

------------------------PS----------------------------

ps -ux = running processes for current user

!! ps -aux = running processes for all users

-----------------------GREP---------------------------

searches for pattern in files

grep [pattern] [file...file]

grep -i [pattern] [file] = case insensitive

grep -n [pattern] [file...file] = prints the line number

grep -v [pattern] [files] = all lines which DO NOT contain the pattern

-----------------------APT-GET--------------------

sudo apt-get install "package"

apt-cache search "package"


----------------------ECHO------------------------

myvar="Mark"
echo $myvar

echo -e 'some \n text' = flag e escapes 


--------------------Permissions---------------------

first symbol:

- = just a file

d = directory

r w x = possible permissions

chmod [ugoa...][[-+=][perms...]...]

chmod u=rw,g=r,o-rwx [file]



























































